<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>
</head>

<body>

<h2>Add New Note</h2>

<input id="name" placeholder="Note Name"><br>
<input id="year" placeholder="Year"><br>
<input id="serial" placeholder="Serial"><br>

<button onclick="addNote()">Add</button>

<script>
function addNote(){
let note={
name:document.getElementById("name").value,
year:document.getElementById("year").value,
serial:document.getElementById("serial").value
};

let notes=JSON.parse(localStorage.getItem("notes")||"[]");
notes.push(note);
localStorage.setItem("notes",JSON.stringify(notes));

alert("Note Added!");
}
</script>

</body>
</html>1 Taka 
Issue : 1972
Signature : K A Jaman
https://en.numista.com/catalogue/photos/bangladesh/6118078ee2cc07.10426955-original.jpg
https://en.numista.com/catalogue/photos/bangladesh/6118078f3b2d06.31150307-original.jpg
